# Stickeronline-xyjy

./: .gitignore  README.md
Alumni-Applet/: App.vue  main.js  manifest.json  (+4 more)
richtext/rich-text/rich-text-main/: pom.xml
richtext/rich-text/rich-text-main/src/main/java/com/xby/lcdata/main/: LcDataServiceMainApplication.java  NewRouterHandlerFactory.java  package-info.java
richtext/rich-text/rich-text-main/src/main/resources/: application.properties
richtext/rich-text/rich-text-main/src/main/resources/static/download/java/: TemplateHandler.java  TemplateService.java  TemplateServiceImpl.java
richtext/rich-text/rich-text-sso/: .gitignore  pom.xml
richtext/rich-text/rich-text-sso/src/main/asciidoc/: dataobjects.adoc
richtext/rich-text/rich-text-sso/src/main/java/com/xby/lcdata/sso/: NewRouterHandlerFactory.java  SsoApplication.java  package-info.java
richtext/rich-text/rich-text-sso/src/main/java/com/xby/lcdata/sso/entity/: SysLoginLog.java  SysRoles.java  SysUser.java  SysUsersRoles.java  WWechatUser.java
richtext/rich-text/rich-text-sso/src/main/java/com/xby/lcdata/sso/handler/: LoginHandler.java
richtext/rich-text/rich-text-sso/src/main/java/com/xby/lcdata/sso/repository/: SsoSysUserRepository.java  SysLoginLogRepository.java  SysRolesRepository.java  SysUsersRolesRepository.java  WWechatUserRepository.java
richtext/rich-text/rich-text-sso/src/main/java/com/xby/lcdata/sso/service/: LoginAsyncService.java
richtext/rich-text/rich-text-sso/src/main/java/com/xby/lcdata/sso/util/: CheckSumBuilder.java  CloudMessage.java  HttpContextUtil.java  HttpUtils.java  RedisUtil.java
richtext/rich-text/rich-text-sso/src/main/resources/: application.yml
richtext/rich-text/rich-text-sso/src/main/resources/static/: login.html
richtext/rich-text/rich-text-system/: pom.xml
richtext/rich-text/rich-text-system/src/main/java/com/xby/lcdata/system/: package-info.java
richtext/rich-text/rich-text-system/src/main/java/com/xby/lcdata/system/aspect/: DictAspect.java
richtext/rich-text/rich-text-system/src/main/java/com/xby/lcdata/system/entity/: RichTextEntity.java  SChangeRecord.java  SDistrictEntity.java  SSvg.java  SysAccessory.java  SysAnnouncement.java  SysAnnouncementResult.java  SysAnnouncementSend.java  SysAnnouncementUser.java  SysCatalog.java  SysColumn.java  SysDepart.java  SysDict.java  SysDictItem.java  SysLoginLog.java  SysOperationLog.java  SysPermission.java  SysPermissionBtn.java  SysPermissionDataRule.java  SysRoleBtn.java  SysRoleDataRule.java  SysRolePermission.java  SysRoles.java  SysUserDepart.java  SysUsers.java  SysUsersRoles.java  UserRoleMap.java
richtext/rich-text/rich-text-system/src/main/java/com/xby/lcdata/system/handler/: DataChangeRecordtHandler.java  DistrictHandler.java  DuplicateCheckHandler.java  FileUploadHandler.java  InterceptorHandler.java  RichTextHandler.java  SysAccessoryHandler.java  SysAnnouncemenSendHandler.java  SysAnnouncementHandler.java  SysCatalogHandler.java  SysDepartHandler.java  SysDictHandler.java  SysDictItemHandler.java  SysLoginLogHandler.java  SysOperationLogHandler.java  SysPermissionHandler.java  SysRolesHandler.java  SysUserHandler.java
richtext/rich-text/rich-text-system/src/main/java/com/xby/lcdata/system/model/: CatalogIdModel.java  DepartIdModel.java  DictModel.java  DistrictTree.java  DuplicateCheckVo.java  LoginUser.java  SysCatalogTree.java  SysCatalogTreeModel.java  SysDepartTreeModel.java  SysDictTree.java  SysPermissionTree.java  SysUserDepartsVO.java  TreeModel.java
richtext/rich-text/rich-text-system/src/main/java/com/xby/lcdata/system/repository/: DistrictRepository.java  RichTextRepository.java  SAccessoryRepository.java  SCatalogRepository.java  SChangeRecordRepository.java  SLoginLogRepository.java  SOperationLogRepository.java  SPermissionBtnRepository.java  SRoleBtnRepository.java  SSvgRepository.java  SysAnnouncementRepository.java  SysAnnouncementSendRepository.java  SysCatalogRepository.java  SysDepartRepository.java  SysDictItemRepository.java  SysDictRepository.java  SysPermissionDataRuleRepository.java  SysPermissionRepository.java  SysRoleDataRuleRepository.java  SysRolePermissionRepository.java  SysRolesRepository.java  SysUserDepartRepository.java  SysUserRepository.java  SysUsersRolesRepository.java
richtext/rich-text/rich-text-system/src/main/java/com/xby/lcdata/system/service/: DataChangeRecordService.java  DistrictService.java  FileUploadAsyncService.java  RichTextService.java  SysAccessoryAsyncService.java  SysAnnouncementAsyncService.java  SysAnnouncementSendAsyncService.java  SysCatalogAsyncService.java  SysDepartAsyncService.java  SysDictAsyncService.java  SysDictItemAsyncService.java  SysLoginLogService.java  SysOperationLogService.java  SysPermissionAsyncService.java  SysPermissionBtnAsyncService.java  SysRolesAsyncService.java  SysUsersAsyncService.java
richtext/rich-text/rich-text-system/src/main/java/com/xby/lcdata/system/task/: DistrictTaskService.java
richtext/rich-text/rich-text-system/src/main/java/com/xby/lcdata/system/utils/: CommonSendStatus.java  Crypyo.java  FindsCatalogsChildrenUtil.java  FindsDepartsChildrenUtil.java  PermissionDataUtil.java  YouBianCodeUtil.java
richtext/rich-text/tb-base-service-cdxyh/: pom.xml
richtext/rich-text/tb-base-service-cdxyh/src/main/asciidoc/: dataobjects.adoc
richtext/rich-text/tb-base-service-cdxyh/src/main/java/com/tb/service/cdxyh/: package-info.java
richtext/rich-text/tb-base-service-cdxyh/src/main/java/com/tb/service/cdxyh/entity/: BAlummunsMemberEntity.java  BAlumnusActivityApplyEntity.java  BAlumnusActivityEntity.java  BAlumnusEntity.java  BAlumnusJoinEntity.java  BAlumnusNewsEntity.java  BAlumnusPhotoEntity.java  BBarrageEntity.java  BClassGradeEntity.java  BCollectEntity.java  BCooperationEntity.java  BMemberAttentionEntity.java  BMemberEntity.java  BMessageEntity.java  BMomentsCommentEntity.java  BMomentsEntity.java  BMomentsLikeEntity.java  BNewsEntity.java  BOrganizationEntity.java  BPhotoEntity.java  BSigninEntity.java  BTeachersEntity.java  BWechatUsersAttentionEntity.java  BWechatUsersEntity.java
(+326 files in other folders)
