vertx.worker.pool.size=60
vertx.springWorker.instances=30
server.port=8090
#webApi扫描包路径
web-api-packages=com.xby.lcdata.system.handler,\
  com.tb.service.cdxyh.handler,\
  com.xby.lcdata.api.handler
#异步服务扫描包路径
async-service-impl-packages=com.xby.lcdata.system.service.impl,\
  com.tb.service.cdxyh.service.impl,\
  com.xby.lcdata.api.service.impl
#Http服务器端口号
http-server-port=8084
#工作线程池大小
worker-pool-size=40
#异步服务实例数，建议与CPU核数相同
async-service-instances=2

##  Hikari 连接池配置
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=600000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=60000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.database=postgresql
spring.jpa.show-sql=true

swagger.scan.package = com.xby.lcdata

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://124.70.47.134:5432/rich_text?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres

#swagger-base-url = 192.168.0.50:8084
swagger-base-url = 124.70.47.134:8021
#swagger-base-url = 192.168.0.117:8021

verification-url = http://192.168.0.50:8089/stickeronline/sso/verifyToken

upload.server.type = fs

#文件存储服务配置
ossstore_path = /cache/
oss_fileServerHost=124.70.47.134
oss_read_ip=124.70.47.134
oss_fileServerPort=8022
oss_masterHost=124.70.47.134
oss_masterPort=8023
