<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rich-text</artifactId>
        <groupId>com.xby.lcdata.service</groupId>
        <version>1.0.0-SNOPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xby.lcdata.cdxyh</groupId>
    <artifactId>tb-base-service-cdxyh</artifactId>
    <version>1.0.0-RELEASE</version>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.sticker.online</groupId>-->
<!--            <artifactId>Stickeronline-core</artifactId>-->
<!--            <version>1.1.2</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
          <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
            </dependency>
        <dependency>
            <groupId>com.github.open-android</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>


</project>