<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xby.lcdata.service</groupId>
        <artifactId>rich-text</artifactId>
        <version>1.0.0-SNOPSHOT</version>
    </parent>
    <groupId>com.xby.lcdata.main</groupId>
    <artifactId>rich-text-main</artifactId>
    <version>1.0.0-RELEASE</version>

    <properties>
        <java.version>1.8</java.version>
        <vertex-version>3.6.3</vertex-version>
        <activiti.version>6.0.0</activiti.version>
        <batik.version>1.7</batik.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.xby.lcdata.system</groupId>
            <artifactId>rich-text-system</artifactId>
            <version>1.0.0-SNOPSHOT</version>
        </dependency>
        <!--swagger模块-->
        <dependency>
            <groupId>com.tb.service.swagger</groupId>
            <artifactId>tb-base-service-swagger</artifactId>
            <version>1.1.9-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.xby.lcdata.cdxyh</groupId>
            <artifactId>tb-base-service-cdxyh</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Configure the execution of the compiler to execute the codegen processor -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <configuration>
                                <annotationProcessors>
                                    <annotationProcessor>
                                        io.vertx.codegen.CodeGenProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                                    </annotationProcessor>
                                </annotationProcessors>
                                <compilerArgs>
                                    <arg>-Acodegen.output=${project.basedir}/src/main</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>tianbang_group</id>
            <name>tianbang_group</name>
            <url>http://192.168.0.140:8081/repository/tianbang_group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

</project>
